0: [fffww]
1: [wwwww]
2: [w]
3: [not exictence]
4: [not exictence]
5: [not exictence]
6: [not exictence]
7: [not exictence]
8: [not exictence]
9: [not exictence]
10: [not exictence]
11: [not exictence]
12: [not exictence]
13: [not exictence]
14: [not exictence]
15: [not exictence]
16: [not exictence]
17: [not exictence]
18: [not exictence]
19: [not exictence]
20: [not exictence]
21: [not exictence]
22: [not exictence]
23: [not exictence]
24: [not exictence]
25: [not exictence]
26: [not exictence]
27: [not exictence]
28: [not exictence]
29: [not exictence]
